{
  "name": "test-electron",
  "version": "1.0.0",
  "description": "联系electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clairoll/testElectron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clairoll/testElectron/issues"
  },
  "homepage": "https://github.com/Clairoll/testElectron#readme",
  "devDependencies": {
    "electron": "^10.1.1"
  }
}
